{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "cc": ["./temp/declarations/cc.d.ts"],
      "cc/*": ["./temp/declarations/cc.d.ts"]
    }
  },
  "include": [
    "assets/**/*.ts",
    "assets/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "library",
    "temp",
    "build",
    "assets/scripts/editor"
  ]
}